# ───────── Booking (.env) — copy to /opt/pdpbooking/app/.env on droplet ─────────
# chmod 600 + chown aichat:aichat after copying.

# Flask
FLASK_SECRET_KEY=__GENERATE__via__openssl_rand_hex_32__

# AI Chat Postgres (single source of truth for booking schema + per-country catalog)
# Local on droplet → use 127.0.0.1, port 5432. Password from AI Chat install.
AI_CHAT_DATABASE_URL=postgresql://aichat:__YOUR_PG_PASSWORD__@127.0.0.1:5432/aichat

# AIHelps CRM (для freetime.py + appointmentService CRM push)
AIHELPS_APPLICATION_ID=a9188d6e-b1bb-46b1-b70f-c14debefd7d7
AIHELPS_APPLICATION_SECRET=e60559fa-8791-471a-85ac-608b5ff9d873
AIHELPS_LOCATION=a47cbc05-5ce6-4551-9456-28ccb52bbb11

# SMTP
SMTP_SERVER=mx1.mirohost.net
SMTP_PORT=587
SMTP_FROM_NAME=Pied De Poule
SMTP_FROM_EMAIL=london@p-de-p.com
SMTP_PASSWORD=__YOUR_SMTP_PASSWORD__

# Mailchimp
MAILCHIMP_API_KEY=__YOUR_KEY__
MAILCHIMP_LIST_ID=__YOUR_LIST__
MAILCHIMP_SERVER=us22

# EasyTip payment
PAYMENT_CLIENT_ID=pdp-easytip-client
PAYMENT_CLIENT_SECRET=__YOUR_EASYTIP_SECRET__
